'''
문제
영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.
영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.
각 막대의 길이는 양의 정수이다
세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
삼각형의 둘레를 최대로 해야 한다.
a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

입력
첫째 줄에 a, b, c (1 ≤ a, b, c ≤ 100)가 주어진다.

출력
첫째 줄에 만들 수 있는 가장 큰 삼각형의 둘레를 출력한다.
'''
a = input(list(map(int, input().split())))
a.sort()

if a[0] + a[1] > a[2]:
    print(sum(a))
else:
    print((a[0]+a[1])*2 -1) 
    
    # 삼각형 필수 조건
    # 작은 두 수의 합이 가장 큰 수보다 크다면 전체의 합
    # 작다면 작은 두 수의 합의 두배에서 1을 뺀다.
