'''
어떤 가게의 욕심쟁이 점원은 거스름돈을 나눠줄때 거스름돈의 개수를 적게해서 주고자 한다.

거스름돈을 입력 받아 점원이 줄 수 있는 최소 거스름돈의 개수를 출력하시오.

예를 들어 54520원인 경우,

거스름돈으로 50000원권 1장, 1000원권 4장, 500원 1개, 10원 2개 해서 총 8개이다.

(※ 현재 우리나라가 사용하고 있는 화폐를 사용한다. 10원 50원 100원 500원 1,000원 5,000원 10,000원 50,000원)
'''

n = int(input())

money = [50000,10000,5000,1000,500,100,50,10]   #높은 금액권 순서대로

count = 0

for i in money: 
    count += n//i   #나눈 몫을 +
    n = n%i     #나머지를 n, 반복문을 통해 계속 다음 금액권으로 이 나머지를 나눔

print(count)
