'''
문제
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
'''
n = input().upper()     #입력을 대문자로 받기
nl = list(set(n))       #집합 자료형 중복 X

cnt = []

for i in nl:
    cnt.append(n.count(i))      #각 갯수를 cnt에 입력

if cnt.count(max(cnt)) > 1:     #중복된 거 2개 이상이면 ? 출력
    print("?")
else:
    print(nl[(cnt.index(max(cnt)))])        #그 숫자에 대응하는 문자를 출력
